CREATE TABLE USER(
  USER_ID BIGINT AUTO_INCREMENT PRIMARY KEY,
  NAME VARCHAR(16) NOT NULL,
  USER_CREDIT INT,
  CONTACT_NUMBER VARCHAR(16) NOT NULL
);

CREATE TABLE OFFER(
  OFFER_ID BIGINT AUTO_INCREMENT PRIMARY KEY,
  FROM_LOCATION VARCHAR(64),
  TO_LOCATION VARCHAR(64),
  CREDIT INT,
  SEAT_COUNT INT
);


CREATE TABLE RESERVATION(
  RESERVATION_ID BIGINT AUTO_INCREMENT PRIMARY KEY,
  USER_ID BIGINT NOT NULL,
  OFFER_ID BIGINT NOT NULL,
  RES_DATE DATE
);